{"schema":"1.0","details":{"displayName":"chatec_flow2","description":"","createdTime":"2021-11-13T03:45:43.7454688Z","packageTelemetryId":"4822c0dd-0c12-4257-a10d-a86f502fdd42","creator":"N/A","sourceEnvironment":""},"resources":{"a81cb357-b590-467c-a309-55b04647fbeb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"チャットECフロー2 Stripe Webhookハンドラー"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}