{"schema":"1.0","details":{"displayName":"chatec_flow3","description":"","createdTime":"2021-11-13T04:12:54.1123313Z","packageTelemetryId":"4739ca17-69e8-4c77-ac2e-fd02e388c7e1","creator":"N/A","sourceEnvironment":""},"resources":{"afa90ab1-9eb0-4e8e-bff8-ba5fc37cc898":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"チャットECフロー3 LINE Webhookハンドラー"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}