{"schema":"1.0","details":{"displayName":"flow2","description":"","createdTime":"2021-11-20T23:55:13.9428276Z","packageTelemetryId":"57a902a9-7aa4-44e1-aa5b-a355f98bcc2f","creator":"N/A","sourceEnvironment":""},"resources":{"45081db3-559e-417e-95e2-3d4737ab4785":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"チャットECフロー2 Stripe Webhookハンドラー"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}