{"schema":"1.0","details":{"displayName":"flow1","description":"","createdTime":"2021-11-20T23:54:03.0966448Z","packageTelemetryId":"5a78e9d0-cc69-4ff7-a4a5-bbf7ccf47231","creator":"N/A","sourceEnvironment":""},"resources":{"22ff0336-9661-4a65-b24b-414a06267cb0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"チャットECフロー1 StripeCheckoutにリダイレクト"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}