{"schema":"1.0","details":{"displayName":"flow3","description":"","createdTime":"2021-11-20T23:54:53.5778299Z","packageTelemetryId":"89c1c581-d5c0-4dcc-b801-9f149a112440","creator":"N/A","sourceEnvironment":""},"resources":{"61be88c6-e3d2-478d-adc8-3d603140bc35":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"チャットECフロー3 LINE Webhookハンドラー"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}