{"schema":"1.0","details":{"displayName":"chatec_flow1","description":"","createdTime":"2021-11-13T03:38:32.6796841Z","packageTelemetryId":"60af4db5-8d1f-4235-acb4-d32cd2a386ba","creator":"N/A","sourceEnvironment":""},"resources":{"75c6b323-210c-4fe9-8d6b-3feb2f366f1a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"チャットECフロー1 StripeCheckoutにリダイレクト"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}